{
  "name": "nodezuri",
  "version": "1.0.0",
  "description": "learning node with zuri",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lucid-017/zuri-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucid-017/zuri-training/issues"
  },
  "homepage": "https://github.com/lucid-017/zuri-training#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
